NET clk     LOC=T9;

NET buttons<0>          LOC=M13;
NET buttons<1>          LOC=M14;
NET buttons<2>          LOC=L13;
NET buttons<3>          LOC=L14;

NET switches<0>         LOC=F12;
NET switches<1>         LOC=G12;
NET switches<2>         LOC=H14;
NET switches<3>         LOC=H13;
NET switches<4>         LOC=J14;
NET switches<5>         LOC=J13;
NET switches<6>         LOC=K14;
NET switches<7>         LOC=K13;

NET leds<0>             LOC=K12;
NET leds<1>             LOC=P14;
NET leds<2>             LOC=L12;
NET leds<3>             LOC=N14;
NET leds<4>             LOC=P13;
NET leds<5>             LOC=N12;
NET leds<6>             LOC=P12;
NET leds<7>             LOC=P11;

NET ss_abcdefg_l<0>     LOC=N16;
NET ss_abcdefg_l<1>     LOC=F13;
NET ss_abcdefg_l<2>     LOC=R16;
NET ss_abcdefg_l<3>     LOC=P15;
NET ss_abcdefg_l<4>     LOC=N15;
NET ss_abcdefg_l<5>     LOC=G13;
NET ss_abcdefg_l<6>     LOC=E14;
NET ss_dp_l             LOC=P16;
NET ss_sel_l<0>         LOC=D14;
NET ss_sel_l<1>         LOC=G14;
NET ss_sel_l<2>         LOC=F14;
NET ss_sel_l<3>         LOC=E13;

NET vga_rgb<0>          LOC=R11; # blue
NET vga_rgb<1>          LOC=T12; # green
NET vga_rgb<2>          LOC=R12; # red

NET vga_hs_l            LOC=R9;
NET vga_vs_l            LOC=T10;

NET sram_addr<0>        LOC=L5;
NET sram_addr<1>        LOC=N3;
NET sram_addr<2>        LOC=M4;
NET sram_addr<3>        LOC=M3;
NET sram_addr<4>        LOC=L4;
NET sram_addr<5>        LOC=G4;
NET sram_addr<6>        LOC=F3;
NET sram_addr<7>        LOC=F4;
NET sram_addr<8>        LOC=E3;
NET sram_addr<9>        LOC=E4;
NET sram_addr<10>       LOC=G5;
NET sram_addr<11>       LOC=H3;
NET sram_addr<12>       LOC=H4;
NET sram_addr<13>       LOC=J4;
NET sram_addr<14>       LOC=J3;
NET sram_addr<15>       LOC=K3;
NET sram_addr<16>       LOC=K5;
NET sram_addr<17>       LOC=L3;

NET sram_oe_l           LOC=K4;
NET sram_we_l           LOC=G3;

NET sram_data1<0>       LOC=N7;
NET sram_data1<1>       LOC=T8;
NET sram_data1<2>       LOC=R6;
NET sram_data1<3>       LOC=T5;
NET sram_data1<4>       LOC=R5;
NET sram_data1<5>       LOC=C2;
NET sram_data1<6>       LOC=C1;
NET sram_data1<7>       LOC=B1;
NET sram_data1<8>       LOC=D3;
NET sram_data1<9>       LOC=P8;
NET sram_data1<10>      LOC=F2;
NET sram_data1<11>      LOC=H1;
NET sram_data1<12>      LOC=J2;
NET sram_data1<13>      LOC=L2;
NET sram_data1<14>      LOC=P1;
NET sram_data1<15>      LOC=R1;
NET sram_ce1_l          LOC=P7;
NET sram_ub1_l          LOC=T4;
NET sram_lb1_l          LOC=P6;

NET sram_data2<0>       LOC=P2;
NET sram_data2<1>       LOC=N2;
NET sram_data2<2>       LOC=M2;
NET sram_data2<3>       LOC=K1;
NET sram_data2<4>       LOC=J1;
NET sram_data2<5>       LOC=G2;
NET sram_data2<6>       LOC=E1;
NET sram_data2<7>       LOC=D1;
NET sram_data2<8>       LOC=D2;
NET sram_data2<9>       LOC=E2;
NET sram_data2<10>      LOC=G1;
NET sram_data2<11>      LOC=F5;
NET sram_data2<12>      LOC=C3;
NET sram_data2<13>      LOC=K2;
NET sram_data2<14>      LOC=M1;
NET sram_data2<15>      LOC=N1;
NET sram_ce2_l          LOC=N5;
NET sram_ub2_l          LOC=R4;
NET sram_lb2_l          LOC=P5;
